[extract_messages]
output_file = dragonfly_grammars/translations/dragonfly_grammars.pot
keywords = _

[init_catalog]
domain = dragonfly_grammars
input_file = dragonfly_grammars/translations/dragonfly_grammars.pot
output_dir = dragonfly_grammars/translations/language
locale = en

[update_catalog]
domain = dragonfly_grammars
input_file = dragonfly_grammars/translations/dragonfly_grammars.pot
output_dir = dragonfly_grammars/translations/language
locale = en
no_fuzzy_matching = True

[compile_catalog]
domain = dragonfly_grammars
directory = dragonfly_grammars/translations/language
